import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner code=new Scanner(System.in);
		int total=0,item;
		System.out.println("DO YOU WANT TO MAKE AN ORDER?\[1]YES    [2]NO");
		int i=code.nextInt();
		while(i==1){
		    System.out.println("SELECT FOR CATEGORIES BELOW:");
		    System.out.println("[1]FOODS\[2]SNACKS\[3]BEVERAGES");
		    int ctgry=code.nextInt();
		    
		    if(ctgry==1){
		        System.out.println("--YOU SELECTED FOODS--");
		        //FOOD CHOICES//
		       System.out.println("[1]FRIED CHICKEN: $25");
		       System.out.println("[2]FORK LUMPIA: $10");
		       System.out.println("[3]GINABOT: $30");
		       System.out.println("[4]SIOMAI: $7");
		       System.out.println("[5]LECHON BABOY: $280");
		       
		        System.out.println("ENTER ITEM:");
		        item=code.nextInt();
		        //FOOD PRICES//
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc FRIED CHICKEN");
		            total=total+25;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc FORK LUMPIA");
		            total=total+10;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc GINABOT");
		            total=total+30;
		            }else if (item==1){
		            System.out.println("YOU SELECTED 1pc SIOMAI");
		            total=total+7;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc LECHON BABOY");
		            total=total+280;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		        
		    }else if(ctgry==2){
		        System.out.println("--YOU SELECTED SNACKS--");
		        //SNACKS CHOICES//
		       System.out.println("[1]BANANA CUPCAKE: $15");
		       System.out.println("[2]BANANA FLOAT: $80");
		       System.out.println("[3]KAMOTE: $10");
		       System.out.println("[4]KAMOTE Q: $10");
		       System.out.println("[5]MAJA: $20");
		        //SNACKS PRICES//
		        System.out.println("ENTER ITEM:");
		        item=code.nextInt();
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc BANANA CUPCAKE");
		            total=total+15;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc BANANA FLOAT");
		            total=total+80;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc KAMOTE");
		            total=total+10;
		            }else if (item==4){
		            System.out.println("YOU SELECTED 1pc KAMOTE Q");
		            total=total+15;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc MAJA");
		            total=total+25;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		    }else if(ctgry==3){
		        System.out.println("--YOU SELECTED BEVERAGES--");
		        //BEVERAGE CHOICES//
		       System.out.println("[1]GSM MOJITOS: $120");
		       System.out.println("[2]KULAFU: $50");
		       System.out.println("[3]EMPERADOR: $125");
		       System.out.println("[4]FIGHTER WINE: $45");
		       System.out.println("[5]REDHORSE: $135");
		       //BEVERAGE PRICES//
		       System.out.println("ENTER ITEM:");
		        item=code.nextInt();
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc GSM MOJITOS");
		            total=total+120;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc KULAFU");
		            total=total+50;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc EMPERADOR");
		            total=total+125;
		            }else if (item==4){
		            System.out.println("YOU SELECTED 1pc FIGHTER WINE");
		            total=total+45;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc REDHORSE");
		            total=total+135;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		    }else{
		        System.out.println("INVALID KEY.");
		    }
		    System.out.println("DO YOU WANT TO MAKE ANOTHER PURCHASE?\[1]YES    [2]NO");
		    i=code.nextInt();
		}
		System.out.println("TOTAL PURCHACE:"+total);
	}
}
